# saga-cache

./: .gitignore  README.md  pom.xml
saga-cache-annotation/: pom.xml
saga-cache-annotation/src/main/java/com/shawny/annotaion/: CacheDelete.java  CachePut.java  CacheRefresh.java  FixDataDelay.java
saga-cache-configuration/: pom.xml
saga-cache-configuration/src/main/java/com/shawny/: configData.java
saga-cache-configuration/src/main/java/com/shawny/annotation/: CacheDelete.java  CachePut.java  CacheRefresh.java  EnableAutoInit.java  EnableSagaCache.java  FixDataDelay.java
saga-cache-configuration/src/main/java/com/shawny/aop/: CacheAdvisor.java  CachePointCut.java  SagaCacheInterceptor.java
saga-cache-configuration/src/main/java/com/shawny/config/: CacheConfig.java  ConfigBase.java  ConfigMap.java  External.java  ExternalConfig.java  InnerCacheConfig.java  Internal.java  InternalConfig.java  RedisCacheConfig.java  RedisConfig.java  SagaCacheConfig.java
saga-cache-configuration/src/main/java/com/shawny/configuration/: AbstractCacheConfigAutoInit.java  CacheConfigAutoInit.java  ConfigurationParser.java  ExternalCacheConfigAutoInit.java  InternalCacheConfigAutoInit.java  RedisConfigProperties.java  SagaCacheAutoConfiguration.java  SagaCacheSelector.java  SagaCacheSeletor.java  YmalPropertyLoadFactory.java  internalCacheConfigAutoInit.java
saga-cache-configuration/src/main/java/com/shawny/core/: AbstractBuilder.java  AbstractCache.java  Cache.java  CacheBuilder.java  DefaultCacheWrap.java  InnerCache.java  InnerCacheBuilder.java  RedisCache.java  RedisCacheBuilder.java
saga-cache-configuration/src/main/java/com/shawny/util/: SpringContextHelper.java
saga-cache-configuration/src/main/resource/config/: application.yml
saga-cache-configuration/src/test/java/com/shawny/: AppTest.java  AutoInitTest.java
saga-cache-context/: pom.xml
saga-cache-core/: pom.xml
saga-cache-core/src/main/java/com/shawny/: AbstractCache.java  AbstractCacheBuilder.java  AbstractExternalCache.java  AbstractInnerCacheBuilder.java  AbstractMemoryCache.java  AbstractRemoteCache.java  AbstractRemoteCacheBuilder.java  App.java  Builder.java  Cache.java  CacheConfig.java  CacheManager.java  Config.java  FIFOCacheBuilder.java  GuavaCache.java  InnerCache.java  InnerCacheBuilder.java  LFUCacheBuilder.java  LRUCacheBuilder.java  RedisCache.java  RedisCacheBuilder.java  RedisCacheConfig.java
saga-cache-core/src/main/java/com/shawny/aop/: AspectCacheAop.java
saga-cache-core/src/main/java/com/shawny/eliminateAlgorithm/: FIFOCache.java  LFUCache.java  LRUCache.java  SelectCacheCode.java
saga-cache-core/src/test/java/com/shawny/: AutoInitTest.java  InnerCacheTest.java  RedisCacheTest.java
saga-cache-starter/: pom.xml
saga-cache-test/: pom.xml
saga-cache-test/src/main/java/com/shawny/sagacache/: SagaCacheApplication.java  TestApplication.java
saga-cache-test/src/test/java/com/shawny/: InnerCacheTest.java  JedisTest.java  RedisCacheTest.java  SpringBootTest.java
saga-cache-test/src/test/java/com/shawny/sagacache/: BaseTest.java  ConfigAutoInitTest.java  InnerCacheTest.java  JedisTest.java  RedisCacheTest.java  SpringBootTest.java
saga-cache-test/src/test/resource/: application.yml
saga-cache-test/src/test/resources/: application.yml
saga-cahce-test/: pom.xml
saga-cahce-test/src/main/java/com/shawny/: AutoInitConfiguration.java  Test.java
saga-cahce-test/src/test/java/com/shawny/: AutoInitTest.java  InnerCacheTest.java  JedisTest.java  RedisCacheTest.java  SpringBootTest.java
smart-cache-configuration/: pom.xml
smart-cache-context/: pom.xml
smart-cache-context/src/main/java/com/shawn/cache/: ConfigData.java
smart-cache-core/: pom.xml
smart-cache-core/src/main/java/com/shawn/cache/: AbstractExternalJapCache.java  AbstractJpaCache.java  AbstractLocalJpaCache.java  BasicConfig.java  CacheBuilder.java  CacheResult.java  InnerCache.java  JpaCache.java  (+6 more)
src/main/java/com/shawny/saga/: Cache.java  CaffeineCache.java
src/main/java/com/shawnyou/saga/: SagaCacheApplication.java
src/main/java/com/ysl/: Jpa4cacheApplication.java
src/main/java/com/ysl/core/: AbstractExternalJapCache.java  AbstractJpaCache.java  AbstractLocalJpaCache.java  CacheBuilder.java  CacheResult.java  InnerCache.java  JpaCache.java  LRUMap.java  LocalAlgorithmCache.java  LocalCacheBuilder.java  RedisCache.java  RemoteCacheBuilder.java
src/test/java/com/shawnyou/saga/: CacheManagerTest.java  SagaCacheApplicationTests.java
src/test/java/com/ysl/: Jpa4cacheApplicationTests.java
test/: pom.xml
test/src/main/resources/: application.yml
(+74 files in other folders)
